# Project: Agenda
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Agenda.o AgendaService.o AgendaUI.o ../Date.o ../Meeting.o ../Storage.o ../User.o
LINKOBJ  = Agenda.o AgendaService.o AgendaUI.o ../Date.o ../Meeting.o ../Storage.o ../User.o
LIBS     = -L"G:/Dev-Cpp/MinGW32/lib" -L"G:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"G:/Dev-Cpp/MinGW32/include" -I"G:/Dev-Cpp/MinGW32/mingw32/include" -I"G:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"G:/Dev-Cpp/MinGW32/include" -I"G:/Dev-Cpp/MinGW32/mingw32/include" -I"G:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"G:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Agenda.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Agenda.o: Agenda.cpp
	$(CPP) -c Agenda.cpp -o Agenda.o $(CXXFLAGS)

AgendaService.o: AgendaService.cpp
	$(CPP) -c AgendaService.cpp -o AgendaService.o $(CXXFLAGS)

AgendaUI.o: AgendaUI.cpp
	$(CPP) -c AgendaUI.cpp -o AgendaUI.o $(CXXFLAGS)

../Date.o: ../Date.cpp
	$(CPP) -c ../Date.cpp -o ../Date.o $(CXXFLAGS)

../Meeting.o: ../Meeting.cpp
	$(CPP) -c ../Meeting.cpp -o ../Meeting.o $(CXXFLAGS)

../Storage.o: ../Storage.cpp
	$(CPP) -c ../Storage.cpp -o ../Storage.o $(CXXFLAGS)

../User.o: ../User.cpp
	$(CPP) -c ../User.cpp -o ../User.o $(CXXFLAGS)
